[33mcommit 39df108bd87ede417b92ac5627c9ab353d96d019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nurullah Ferman CAMCI <nurullahcmc@yahoocom>
Date:   Wed Jun 5 14:01:15 2024 +0300

    test2 eklendi

[33mcommit 941cd4369b8bc76e5f57dff93932851ef738576a[m
Author: Nurullah Ferman CAMCI <nurullahcmc@yahoocom>
Date:   Wed Jun 5 13:57:57 2024 +0300

    Your commit message here

[33mcommit d252fc70fc7a130f03ae35f8adc9da78878df6cf[m
Author: Nurullah CAMCI <59570845+ncamci@users.noreply.github.com>
Date:   Wed Jun 5 11:53:30 2024 +0300

    Create test1

[33mcommit f39d18e8933d1ccd62b561b6292e23498aacd5f8[m
Author: Nurullah CAMCI <59570845+ncamci@users.noreply.github.com>
Date:   Wed Jun 5 11:49:23 2024 +0300

    Initial commit
